@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
.center {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

input:focus, select:focus {
  border: none;
  outline: none;
}

.delete-its-parent img {
  pointer-events: none;
  width: 15px;
  height: auto;
}

.grey-bg {
  font-size: 16px;
}

.main-sidebar {
  position: relative;
  min-height: 100vh;
}

.main-sidebar .aside-automation {
  background-color: white;
  position: absolute;
  top: 66px;
  left: 255px;
  padding: 2rem 1.2rem;
  width: 408px;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: width .2s linear , opacity .1s ease;
  transition: width .2s linear , opacity .1s ease;
  min-height: calc( 100% - 66px);
  -webkit-box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
}

.main-sidebar .aside-automation .closed-btn-wrapper .close-automation-aside {
  position: absolute;
  right: 10px;
  top: 50%;
  height: 70px;
  border: 0;
  border-radius: 15px;
  background: #E3E3E3;
  width: 11px;
}

.main-sidebar .aside-automation form {
  word-break: keep-all;
  white-space: nowrap;
}

.main-sidebar .aside-automation form .input-wrapper {
  display: inline-block;
  border-radius: 6px;
  padding: 0.3rem 16px 0.3rem 12px;
  border: 1px solid #EBEBEB;
  height: inherit;
}

.main-sidebar .aside-automation form #search {
  border: 0;
  padding: .3rem;
}

.main-sidebar .aside-automation form #search::-webkit-input-placeholder {
  color: #152744;
  opacity: 1;
}

.main-sidebar .aside-automation form #search:-ms-input-placeholder {
  color: #152744;
  opacity: 1;
}

.main-sidebar .aside-automation form #search::-ms-input-placeholder {
  color: #152744;
  opacity: 1;
}

.main-sidebar .aside-automation form #search::placeholder {
  color: #152744;
  opacity: 1;
}

.main-sidebar .aside-automation form #search:focus {
  border: 0;
  outline: 0;
}

.main-sidebar .aside-automation form img {
  padding-bottom: 3px;
}

.main-sidebar .aside-automation ul h5 {
  white-space: nowrap;
  color: #152744;
  font-size: 16px;
  font-weight: 400;
  margin-top: 25px;
}

.main-sidebar .aside-automation ul .created-li-element {
  border-top: 1px solid #EBEBEB;
  padding: 12px 31.2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  white-space: nowrap;
  margin-left: -1.2rem;
  margin-right: -1.2rem;
}

.main-sidebar .aside-automation ul .created-li-element:hover, .main-sidebar .aside-automation ul .created-li-element:focus {
  background-color: #D9E6FE;
}

.main-sidebar .aside-automation ul .created-li-element .automation-text {
  cursor: text;
}

.main-sidebar .aside-automation ul .created-li-element .automation-text .draft {
  background-color: #4681F8;
  color: white;
  border-radius: 23px;
  padding: 3px 16px;
  font-size: 12px;
  margin-left: .5rem;
}

.main-sidebar .aside-automation ul .created-li-element .automation-text .message {
  margin-left: .3rem;
  color: #152744;
  font-size: 16px;
  pointer-events: none;
  opacity: 0.9;
  padding: 0.2rem;
  outline: 0;
}

.main-sidebar .aside-automation ul .created-li-element .automation-text .message:focus, .main-sidebar .aside-automation ul .created-li-element .automation-text .message:hover {
  border: 1px solid #3e3e3e;
}

.main-sidebar .aside-automation ul .created-li-element .automation-text:hover .message {
  border: 1px solid #3e3e3e;
}

.main-sidebar .aside-automation ul .created-li-element:hover .trash-path {
  stroke: #3e3e3e;
}

.main-sidebar .aside-automation ul .created-li-element .trash {
  background-color: transparent;
}

.main-sidebar .aside-automation ul .created-li-element .trash img {
  pointer-events: none;
}

.aside-hidden {
  width: 0 !important;
  overflow: hidden;
  z-index: -2;
  opacity: 0;
  -webkit-transition: width .2s  linear , opacity .1s linear;
  transition: width .2s  linear , opacity .1s linear;
}

.btn-create-me {
  background-color: #35E5A8;
  border-radius: 23px;
  border: 0;
  padding: 12px 22px;
  margin-left: 16px;
}

.btn-create-me:hover {
  background-color: #152744;
  color: white;
}

.main-content {
  background-image: url("https://www.transparenttextures.com/patterns/worn-dots.png");
}

.main-content .section .setting-tabs {
  z-index: 99999;
}

.main-content .automation-section-height {
  min-height: calc(100% - 136px);
  margin-left: auto;
}

.main-content .navbar {
  height: 75px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #ccc;
}

.main-content .navbar nav .title {
  font-size: 20px;
  color: #152744;
  padding-left: 1rem;
  text-transform: capitalize;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.main-content .navbar nav .border-left {
  border-right: 1px solid #CCCCCC;
}

.main-content .navbar nav .wrapper-nav-items input {
  border-radius: 5px;
  border: 1px solid #CCCCCC;
  padding: 9px 11px;
}

.w-auto {
  width: auto;
}

/*------COMPONENT ------------*/
.automation-section {
  position: relative;
  overflow: hidden;
}

.automation-section .component-wrapper {
  position: absolute;
  left: -612px;
  top: 12px;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.automation-section .component {
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (90px)[35];
      grid-template-columns: repeat(35, 90px);
  -ms-grid-rows: (40px)[53];
      grid-template-rows: repeat(53, 40px);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  overflow: hidden;
  width: auto;
  /*--------- CONDITION -----*/
}

.automation-section .component .action {
  background-color: #D9E6FE;
  border: 1px solid #4580F7;
  padding: 10px 1rem;
  font-weight: 600;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width: 450px;
}

.automation-section .component .action .heading {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.automation-section .component .action select {
  font-weight: 500;
  appearance: 'none';
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 153px;
  padding: 9px 11px;
  line-height: 1;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  height: 40px;
  color: #3E3E3E;
  font-weight: 600;
  appearance: none;
  padding: 9px 11px;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 6px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

.automation-section .component .action-small {
  height: 63px;
}

.automation-section .component .action-big {
  overflow: auto;
  height: 63px;
}

.automation-section .component .action-big header .heading {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.automation-section .component .action-big header select {
  background-color: white;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  font-weight: 500;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 9px 11px;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 6px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

.automation-section .component .action-big--form .btns button {
  border: 0;
  background-color: transparent;
}

.automation-section .component .action-big--form .btns .sucess {
  color: #0053A4;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding-right: 1rem;
}

.automation-section .component .action-big--form .btns .danger {
  color: #FF1F23;
  padding-left: .5rem;
}

.automation-section .component .action-big--form .input-group {
  margin-top: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.automation-section .component .action-big--form .input-group input, .automation-section .component .action-big--form .input-group select {
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  background-color: white;
  font-size: 15px;
  font-weight: 500;
  padding: 9px 11px;
}

.automation-section .component .action-big--form .input-group input {
  width: 50%;
}

.automation-section .component .action-big--form .input-group select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 9px 11px;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 6px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

.automation-section .component .action-big--form .input-group button {
  border: 0;
  background-color: transparent;
}

.automation-section .component .action-big--form .input-group ul {
  position: absolute;
}

.automation-section .component .action-big--form .sms {
  margin-top: 1rem;
}

.automation-section .component .action-big--form .sms label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
}

.automation-section .component .action-big--form .sms textarea {
  border-radius: 5px;
  border: 1px solid #CCCCCC;
  padding: 10px;
  width: 367px;
  height: 112px;
  resize: none;
}

.automation-section .component .action-big--form .sms .save {
  border: 0;
  background-color: transparent;
  color: #4580F7;
  text-decoration: underline;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  padding: 0;
}

.automation-section .component .action-big--form .sms button {
  background-color: transparent;
  border: 0;
  color: #4580F7;
}

.automation-section .component .action-big--form .sms p {
  font-weight: 400;
}

.automation-section .component .action-bg-1 {
  -ms-grid-column: 20;
  -ms-grid-column-span: 5;
  grid-column: 20/25;
  -ms-grid-row: 14;
  -ms-grid-row-span: 12;
  grid-row: 14/26;
}

.automation-section .component .action-bg-2 {
  -ms-grid-column: 27;
  -ms-grid-column-span: 4;
  grid-column: 27/31;
  -ms-grid-row: 35;
  -ms-grid-row-span: 12;
  grid-row: 35/47;
  height: 460px;
}

.automation-section .component .action-bg-4 {
  -ms-grid-column: 13;
  -ms-grid-column-span: 3;
  grid-column: 13/16;
  -ms-grid-row: 14;
  -ms-grid-row-span: 12;
  grid-row: 14/26;
}

.automation-section .component .action-2 {
  -ms-grid-column: 20;
  -ms-grid-column-span: 4;
  grid-column: 20/24;
  -ms-grid-row: 35;
  -ms-grid-row-span: 1;
  grid-row: 35/36;
}

.automation-section .component .action-3 {
  -ms-grid-column: 6;
  -ms-grid-column-span: 5;
  grid-column: 6/11;
  -ms-grid-row: 35;
  -ms-grid-row-span: 2;
  grid-row: 35/37;
}

.automation-section .component .action-bg-3 {
  -ms-grid-column: 13;
  -ms-grid-column-span: 5;
  grid-column: 13/18;
  -ms-grid-row: 35;
  -ms-grid-row-span: 12;
  grid-row: 35/47;
  height: 460px;
}

.automation-section .component .condition {
  background-color: white;
  border: 1px solid #4580F7;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px 1rem;
  font-weight: 600;
  overflow: auto;
  color: #3E3E3E;
}

.automation-section .component .condition--heading {
  font-size: 1rem;
}

.automation-section .component .condition--heading span {
  font-weight: 500;
}

.automation-section .component .condition--form .btns button {
  border: 0;
  background-color: transparent;
}

.automation-section .component .condition--form .btns .sucess {
  color: #0053A4;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding-right: 1rem;
}

.automation-section .component .condition--form .btns .danger {
  color: #FF1F23;
  padding-left: .5rem;
}

.automation-section .component .condition--form .input-group {
  margin-top: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.automation-section .component .condition--form .input-group input, .automation-section .component .condition--form .input-group select {
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  background-color: transparent;
  width: 30%;
  padding: 9px 11px;
  font-size: 15px;
  font-weight: 500;
}

.automation-section .component .condition--form .input-group select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 9px 11px;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 6px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

.automation-section .component .condition--form .input-group button {
  border: 0;
  background-color: transparent;
}

.automation-section .component .condition--form .input-group .input-ul {
  z-index: 10;
  position: absolute;
  top: 40px;
  left: 12px;
  background: white;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  font-size: .9rem;
  font-weight: 400;
  cursor: pointer;
}

.automation-section .component .condition--form .input-group .input-ul li {
  position: relative;
}

.automation-section .component .condition--form .input-group .input-ul li .inner-content-li, .automation-section .component .condition--form .input-group .input-ul li ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 220px;
  padding: 10px;
  color: #5b5b5b;
}

.automation-section .component .condition--form .input-group .input-ul li .inner-content-li:hover, .automation-section .component .condition--form .input-group .input-ul li ul li:hover, .automation-section .component .condition--form .input-group .input-ul li .inner-content-li:focus, .automation-section .component .condition--form .input-group .input-ul li ul li:focus {
  background-color: #D9E6FE;
}

.automation-section .component .condition--form .input-group .input-ul li:hover ul, .automation-section .component .condition--form .input-group .input-ul li:focus ul {
  display: block;
}

.automation-section .component .condition--form .input-group .input-ul li ul {
  display: none;
  background-color: white;
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 5px;
  border: 1px solid #CCCCCC;
}

.automation-section .component .condition-small {
  height: 143px;
  width: 440px;
}

.automation-section .component .condition-1 {
  -ms-grid-column: 16;
  -ms-grid-column-span: 6;
  grid-column: 16/22;
  -ms-grid-row: 1;
  -ms-grid-row-span: 9;
  grid-row: 1/10;
  height: auto;
}

.automation-section .component .condtion-3 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4/8;
  -ms-grid-row: 6;
  -ms-grid-row-span: 3;
  grid-row: 6/9;
}

.automation-section .component .condition-2 {
  -ms-grid-column: 20;
  -ms-grid-column-span: 5;
  grid-column: 20/25;
  -ms-grid-row: 27;
  -ms-grid-row-span: 3;
  grid-row: 27/30;
}

.automation-section .component .condition-2 .input-group input, .automation-section .component .condition-2 .input-group select {
  width: 44%;
}

.automation-section .component .condition-left-3 {
  -ms-grid-column: 13;
  -ms-grid-column-span: 5;
  grid-column: 13/18;
  -ms-grid-row: 27;
  -ms-grid-row-span: 3;
  grid-row: 27/30;
}

.automation-section .component .condition-left-3 .input-group input, .automation-section .component .condition-left-3 .input-group select {
  width: 44%;
}

.automation-section .component .horizontal {
  height: 2px;
  width: 100%;
  background-color: #4580F7;
  margin: auto;
}

.automation-section .component .horizontal-no-2 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  grid-row: 10/11;
}

.automation-section .component .horizontal-1 {
  -ms-grid-column: 16;
  -ms-grid-column-span: 3;
  grid-column: 16/19;
  -ms-grid-row: 12;
  -ms-grid-row-span: 1;
  grid-row: 12/13;
}

.automation-section .component .horizontal-1--yes {
  -ms-grid-column: 19;
  -ms-grid-column-span: 3;
  grid-column: 19/22;
  -ms-grid-row: 12;
  -ms-grid-row-span: 1;
  grid-row: 12/13;
}

.automation-section .component .horizontal-action-big-condition-2 {
  -ms-grid-column: 21;
  -ms-grid-column-span: 2;
  grid-column: 21/23;
  -ms-grid-row: 25;
  -ms-grid-row-span: 2;
  grid-row: 25/27;
}

.automation-section .component .horizontal-condition-small-no {
  -ms-grid-column: 22;
  -ms-grid-column-span: 4;
  grid-column: 22/26;
  -ms-grid-row: 31;
  -ms-grid-row-span: 2;
  grid-row: 31/33;
  width: 317px;
  margin-left: 44px;
}

.automation-section .component .horizontal-condition-small-yes {
  -ms-grid-column: 23;
  -ms-grid-column-span: 6;
  grid-column: 23/29;
  -ms-grid-row: 33;
  -ms-grid-row-span: 1;
  grid-row: 33/34;
}

.automation-section .component .horizontal-no-condition-left {
  -ms-grid-column: 12;
  -ms-grid-column-span: 3;
  grid-column: 12/15;
  -ms-grid-row: 31;
  -ms-grid-row-span: 2;
  grid-row: 31/33;
  width: 117%;
  z-index: -1;
}

.automation-section .component .horizontal-condition-left-no {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-column: 7/8;
  -ms-grid-row: 23;
  -ms-grid-row-span: 1;
  grid-row: 23/24;
}

.automation-section .component .horizontal-no-left-yes-left {
  -ms-grid-column: 9;
  -ms-grid-column-span: 6;
  grid-column: 9/15;
  -ms-grid-row: 33;
  -ms-grid-row-span: 1;
  grid-row: 33/34;
}

.automation-section .component .vertical {
  width: 2px;
  background-color: #4580F7;
  height: 100%;
  margin: auto;
}

.automation-section .component .action-v-no {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
  grid-row: 11/12;
}

.automation-section .component .vertical-3 {
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
  margin: 0;
  -ms-grid-row: 9;
  -ms-grid-row-span: 2;
  grid-row: 9/11;
  height: 75%;
}

.automation-section .component .vertical-1 {
  -ms-grid-column: 18;
  -ms-grid-column-span: 1;
  grid-column: 18/19;
  -ms-grid-row: 10;
  -ms-grid-row-span: 3;
  grid-row: 10/13;
  margin-right: 0;
  margin-top: -20px;
  z-index: -1;
}

.automation-section .component .vertical-no-action-1 {
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-column: 15/16;
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
  grid-row: 13/14;
}

.automation-section .component .vertical-yes-action-big-1 {
  -ms-grid-column: 22;
  -ms-grid-column-span: 1;
  grid-column: 22/23;
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
  grid-row: 13/14;
}

.automation-section .component .vertical-action-big-condition-2 {
  -ms-grid-column: 22;
  grid-column: 22/22;
  -ms-grid-row: 24;
  -ms-grid-row-span: 3;
  grid-row: 24/27;
}

.automation-section .component .vertical-action-big-condition-3 {
  -ms-grid-column: 29;
  -ms-grid-column-span: 1;
  grid-column: 29/30;
  -ms-grid-row: 34;
  -ms-grid-row-span: 1;
  grid-row: 34/35;
}

.automation-section .component .vertical-condition-small-no {
  -ms-grid-column: 22;
  -ms-grid-column-span: 1;
  grid-column: 22/23;
  -ms-grid-row: 30;
  -ms-grid-row-span: 2;
  grid-row: 30/32;
  z-index: -1;
  height: 80px;
}

.automation-section .component .vertical-no-action-2 {
  -ms-grid-column: 22;
  -ms-grid-column-span: 1;
  grid-column: 22/23;
  -ms-grid-row: 34;
  -ms-grid-row-span: 1;
  grid-row: 34/35;
}

.automation-section .component .vertical-yes-action-2 {
  -ms-grid-column: 25;
  -ms-grid-column-span: 2;
  grid-column: 25/27;
  -ms-grid-row: 32;
  -ms-grid-row-span: 1;
  grid-row: 32/33;
  margin-top: 0;
  height: 60px;
}

.automation-section .component .vertical-no-condition-left {
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-column: 15/16;
  -ms-grid-row: 15;
  -ms-grid-row-span: 2;
  grid-row: 15/17;
  margin-left: 0;
}

.automation-section .component .vertical-action-condition-left {
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-column: 15/16;
  -ms-grid-row: 25;
  -ms-grid-row-span: 2;
  grid-row: 25/27;
}

.automation-section .component .vertical-condition-left-no {
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-column: 15/16;
  -ms-grid-row: 30;
  -ms-grid-row-span: 2;
  grid-row: 30/32;
  z-index: -1;
  height: 80px;
}

.automation-section .component .vertical-no-left-action-left {
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8/9;
  -ms-grid-row: 34;
  -ms-grid-row-span: 1;
  grid-row: 34/35;
}

.automation-section .component .vertical-yes-left-action-left {
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-column: 15/16;
  -ms-grid-row: 35;
  -ms-grid-row-span: 1;
  grid-row: 35/36;
}

.automation-section .component .vertical-yes-left-action-left-2 {
  -ms-grid-column: 12;
  -ms-grid-column-span: 1;
  grid-column: 12/13;
  -ms-grid-row: 32;
  -ms-grid-row-span: 1;
  grid-row: 32/33;
  height: 60px;
  margin-left: 0;
}

.automation-section .component .vertical-yes-left-action-left-3 {
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-column: 15/16;
  -ms-grid-row: 34;
  -ms-grid-row-span: 1;
  grid-row: 34/35;
}

.automation-section .component .no-1 {
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-column: 15/16;
  -ms-grid-row: 12;
  -ms-grid-row-span: 1;
  grid-row: 12/13;
}

.automation-section .component .no-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  grid-row: 10/11;
}

.automation-section .component .no-3 {
  -ms-grid-column: 22;
  -ms-grid-column-span: 1;
  grid-column: 22/23;
  -ms-grid-row: 33;
  -ms-grid-row-span: 1;
  grid-row: 33/34;
}

.automation-section .component .no-4 {
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8/9;
  -ms-grid-row: 33;
  -ms-grid-row-span: 1;
  grid-row: 33/34;
}

.automation-section .component .yes-1 {
  -ms-grid-column: 22;
  -ms-grid-column-span: 1;
  grid-column: 22/23;
  -ms-grid-row: 12;
  -ms-grid-row-span: 1;
  grid-row: 12/13;
}

.automation-section .component .yes-2 {
  -ms-grid-column: 29;
  -ms-grid-column-span: 1;
  grid-column: 29/30;
  -ms-grid-row: 33;
  -ms-grid-row-span: 1;
  grid-row: 33/34;
}

.automation-section .component .yes-3 {
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-column: 15/16;
  -ms-grid-row: 33;
  -ms-grid-row-span: 1;
  grid-row: 33/34;
}

.automation-section .component .no {
  width: 100%;
  height: 100%;
  background-color: #FD282B;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.automation-section .component .yes {
  width: 100%;
  height: 100%;
  background-color: #35E5A8;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.automation-section .zoom-btn-wrapper {
  background-color: white;
  width: 75px;
  position: fixed;
  left: 20rem;
  bottom: 4rem;
}

.automation-section .zoom-btn-wrapper button {
  border: 0;
  background-color: inherit;
  padding: 15px 21px;
}

.automation-section .zoom-btn-wrapper button:hover {
  background-color: whitesmoke;
}

.automation-section .zoom-btn-wrapper button img {
  pointer-events: none;
}

.automation-section .zoom-btn-wrapper .hr-line {
  width: 40px;
  margin: auto;
  background-color: #CCCCCC;
  height: 2px;
}

.active {
  background-color: transparent;
  border: 0;
  padding: 0 .5rem;
}

.active .line {
  position: relative;
  width: 50px;
  border: 1px solid #CCCCCC;
  display: inline-block;
  height: 10px;
  border-radius: 10px;
  background-color: #4681F8;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
}

.active .line .circle {
  position: absolute;
  background-color: #BDD2FC;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  top: -8px;
  left: 28px;
  -webkit-transition: left .3s ease;
  transition: left .3s ease;
}

.active .text {
  display: inline-block;
  width: 7ch;
}

.line2 {
  background-color: white !important;
}

.line2 .circle2 {
  left: -1px !important;
}

.sms-template-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
}

.sms-template-wrapper .sms-template {
  height: 450px;
  width: 700px;
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  -webkit-transform: translate(-35%, -13%);
          transform: translate(-35%, -13%);
}

.sms-template-wrapper .sms-template .row {
  margin-top: 2rem;
}

.sms-template-wrapper .sms-template .row .col-md-6 .sms-template-ul-wrapper {
  border: 1px solid #CCCCCC;
}

.sms-template-wrapper .sms-template .row .col-md-6 .sms-template-ul-wrapper ul {
  margin: 0;
  height: 200px;
  overflow: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.sms-template-wrapper .sms-template .row .col-md-6 .sms-template-ul-wrapper ul li {
  font-size: large;
  line-height: 3;
  font-weight: 500;
  color: #152744;
}

.sms-template-wrapper .sms-template .row .col-md-6 p {
  border: 1px solid #CCCCCC;
  min-height: 100%;
  font-weight: 500;
  padding: 1rem;
  font-size: large;
}

.sms-template-wrapper .sms-template-btns button {
  min-height: 50px;
  min-width: 160px;
  border: 0;
}

.sms-template-wrapper .sms-template-btns .create-new {
  background-color: #152744;
  color: white;
}

.sms-template-wrapper .sms-template-btns .choose-template {
  background-color: #35E5A8;
  color: #152744;
  border-radius: 0;
  margin-left: .8rem;
}

.input-ul {
  z-index: 10;
  position: absolute;
  background: white;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  font-size: .9rem;
  font-weight: 400;
  cursor: pointer;
}

.input-ul li {
  position: relative;
}

.input-ul li .inner-content-li, .automation-section .component .condition--form .input-group .input-ul li ul li, .input-ul li ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 220px;
  padding: 10px;
  color: #5b5b5b;
}

.input-ul li .inner-content-li:hover, .automation-section .component .condition--form .input-group .input-ul li ul li:hover, .input-ul li ul li:hover, .input-ul li .inner-content-li:focus, .automation-section .component .condition--form .input-group .input-ul li ul li:focus, .input-ul li ul li:focus {
  background-color: #D9E6FE;
}

.input-ul li:hover ul, .input-ul li:focus ul {
  display: block;
}

.input-ul li ul {
  display: none;
  background-color: white;
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 5px;
  border: 1px solid #CCCCCC;
}

.left-grid, .right-grid {
  visibility: hidden;
}

/* width */
.condition-1::-webkit-scrollbar, .action-big::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.condition-1::-webkit-scrollbar-track, .action-big::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.condition-1::-webkit-scrollbar-thumb, .action-big::-webkit-scrollbar-thumb {
  background: #9e9e9e;
  border-radius: 10px;
}

/* Handle on hover */
.condition-1::-webkit-scrollbar-thumb:hover, .action-big::-webkit-scrollbar-thumb:hover {
  background: #7e7e7e;
}
